# name-cmd 

com.lehuihome.getUser = 101
com.lehuihome.getVoid = 102
com.lehuihome.getInt = 103
com.lehuihome.getString = 104
com.lehuihome.getStringAsy = 105
com.lehuihome.getException = 106
com.lehuihome.list_to_list = 107
