# name-cmd 

com.lehuihome.getUser = 101
com.lehuihome.getVoid = 102
com.lehuihome.getInt = 103
com.lehuihome.getString = 104
com.lehuihome.getStringAsy = 105
com.lehuihome.getException = 106
com.lehuihome.list_to_list = 107
com.lehuihome.set_to_set = 108
com.lehuihome.str_int_to_js = 109
com.lehuihome.str_int_to_ja = 110
com.lehuihome.creat_user = 111
com.lehuihome.test_proto_user = 112


